# FreeSafe

./: README.md  build.gradle
src/main/java/me/gaminglounge/freesafe/: ClaimManager.java  CreateClaim.java  FreeSafe.java  FreeSafeLoader.java  TeamClaimManager.java  VariableManager.java  Visualization.java
src/main/java/me/gaminglounge/freesafe/commands/: AdminClaimCommands.java  PlayerClaimComands.java  TeamClaimCommands.java  TempCommands.java
src/main/java/me/gaminglounge/listeners/: TeamChanges.java
src/main/resources/: paper-plugin.yml
