plugins {
    id 'java'
}

group = ''
version = '0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
        maven {
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT") // probaly need to change manuelly
    compileOnly "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.7.0"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.13-SNAPSHOT"
    compileOnly ("com.sk89q.worldedit:worldedit-bukkit:7.3.10-SNAPSHOT")
    compileOnly files("build/libs/GamingTeams-1.0.jar")
    compileOnly files("build/libs/Stuff-5.0.jar")

}

def targetJavaVersion = 21 // probaly need to change manuelly
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}